H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Project.csprojResolveAssemblyReference.cache
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Lab3.exe
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Lab3.pdb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\redball.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\whiteball.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\background.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\background5.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\Drillexplode.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\explosion.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\playerfighter.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\starfield.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\enemyfighter.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\zerotype.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\USfighter.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\JapBomber.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\SpriteFont1.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\SpriteFont2.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.exe.config
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.exe
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.pdb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\aircraftcarrier.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\battleship.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer1.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer2.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer3.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\torpedo.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\aircraftcarrierhit.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\battleshiphit.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer1hit.xnb
H:\CS2053\project\project folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\JapBomberhit.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\redball.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\whiteball.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\background.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\background5.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\Drillexplode.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\explosion.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\playerfighter.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\starfield.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\enemyfighter.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\zerotype.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\USfighter.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\JapBomber.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\aircraftcarrier.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\battleship.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer1.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer2.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer3.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\torpedo.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\aircraftcarrierhit.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\battleshiphit.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer1hit.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\JapBomberhit.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\SpriteFont1.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\SpriteFont2.xnb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.exe.config
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.exe
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.pdb
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Project.csprojResolveAssemblyReference.cache
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Lab3.exe
E:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Lab3.pdb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\redball.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\whiteball.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\background.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\background5.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\Drillexplode.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\explosion.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\playerfighter.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\starfield.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\enemyfighter.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\zerotype.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\USfighter.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\JapBomber.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\aircraftcarrier.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\battleship.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer1.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer2.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer3.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\torpedo.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\aircraftcarrierhit.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\battleshiphit.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\destroyer1hit.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\JapBomberhit.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\SpriteFont1.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\Content\SpriteFont2.xnb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.exe.config
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.exe
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\bin\x86\Debug\CS2053Lab3.pdb
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Project.csprojResolveAssemblyReference.cache
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Lab3.exe
D:\New folder\CS2053Project\CS2053Lab3\CS2053Lab3\obj\x86\Debug\CS2053Lab3.pdb
